buildscript{
	repositories{
		google()
		jcenter()
	}

	dependencies{
		classpath "com.android.tools.build:gradle:3.0.0"
	}
}

allprojects{
	repositories{
		google()
		jcenter()
	}
}


apply plugin: "com.android.application"
android{
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig{
		minSdkVersion 19
		targetSdkVersion 26
		multiDexEnabled true		
	}

	/*dexOptions{
		preDexLibraries = false
	}*/

	sourceSets{
	main{
			manifest.srcFile "AndroidManifest.xml"
			java.srcDirs = ["src"]
			resources.srcDirs = ["src"]
			res.srcDirs = ["res"]
			assets.srcDirs = ["assets"]
			test{
				java{
					srcDirs = ["test"]
				}
			}
		}

	}

}

dependencies{
	implementation fileTree(dir: "libs", include: ["*.jar"])
	testCompileOnly "junit:junit:4.12"
	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-library:1.3"

	implementation "com.android.support:appcompat-v7:26.1.0"
	implementation "com.android.support:support-v4:26.1.0"
	implementation "com.android.support:recyclerview-v7:26.1.0"
	implementation "com.android.support:design:26.1.0"
	// implementation "com.android.support.constraint:constraint-layout:1.0.2"
	// implementation "com.android.support:support-compat:26.1.0"
	// implementation "com.android.support:cardview-v7:26.1.0"

	implementation "com.squareup.retrofit2:retrofit:2.3.0"
	implementation "com.squareup.retrofit2:converter-gson:2.3.0"
	
	implementation "com.squareup.okhttp3:okhttp:3.0.1"

    // implementation "android.arch.persistence.room:runtime:1.0.0-rc1"
    // implementation "android.arch.lifecycle:extensions:1.0.0-rc1"

    // annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    // annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
	


}