buildscript{
	repositories{
		google()
		jcenter()
	}

	dependencies{
		classpath "com.android.tools.build:gradle:3.0.0"
	}
}

allprojects{
	repositories{
		google()
		jcenter()
	}
}


apply plugin: "com.android.application"
android{
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

	defaultConfig{
		minSdkVersion 19
		targetSdkVersion 27
		multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	/*dexOptions{
		preDexLibraries = false
	}*/

	sourceSets{
		main{
			manifest.srcFile "AndroidManifest.xml"
			java.srcDirs = ["src"]
			resources.srcDirs = ["src"]
			res.srcDirs = ["res"]
			assets.srcDirs = ["assets"]
			androidTest {
				java{
					srcDirs = ["androidTest"]
				}
			}
			/*androidTestMock{
				java{
					srcDirs = ["androidTestMock"]
				}
			}

			mock{
				java{
					srcDirs = ["mock"]
				}
			}*/

			
			test{
				java{
					srcDirs = ["test"]
				}
			}

		}

	}

}

dependencies{
	implementation fileTree(dir: "libs", include: ["*.jar"])

	androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
	androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
	androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2" 
	androidTestImplementation "com.android.support.test.espresso:espresso-matcher:3.0.2" 
	// androidTestImplementation "com.android.support.test.espresso:espresso-web:3.0.2" 
	// androidTestImplementation "com.android.support.test.espresso:espresso-idling-resources:3.0.2" 
	
	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-all:1.3"
	testImplementation "org.mockito:mockito-all:1.10.9"
	// testImplementation "org.powermock:powermock-module-junit4:1.6.2"
	// testImplementation "org.powermock:powermock-api-mockito:1.6.2"

	androidTestImplementation "com.android.support:support-annotations:27.1.1"
	androidTestImplementation "com.android.support.test:runner:1.0.2"
	androidTestImplementation "com.android.support.test:rules:1.0.2"
	androidTestImplementation "org.mockito:mockito-all:1.10.9"


	implementation "com.android.support:appcompat-v7:27.1.1"
	implementation "com.android.support:support-v4:27.1.1"
	implementation "com.android.support:recyclerview-v7:27.1.1"
	implementation "com.android.support:design:27.1.1"
	implementation "com.android.support.constraint:constraint-layout:1.0.2"
	// implementation "com.android.support:support-compat:27.1.1"
	// implementation "com.android.support:cardview-v7:27.1.1"
	// implementation "com.github.bumptech.glide:glide:4.4.0"
	// annotationProcessor "com.github.bumptech.glide:compiler:4.4.0"

	implementation "io.reactivex.rxjava2:rxjava:2.1.9"
	implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

	implementation "com.squareup.retrofit2:retrofit:2.3.0"
	// implementation ("com.squareup.retrofit2:retrofit:2.3.0")
		// {
			// exclude module : "okhttp"
		// }
	implementation "com.squareup.retrofit2:converter-gson:2.3.0"
	implementation "com.google.code.gson:gson:2.3.1"
	
	implementation "com.squareup.okhttp3:okhttp:3.0.1"
	implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    // implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
	
    // testCompileOnly "junit:junit:4.12"
	// testImplementation "junit:junit:4.12"
	// testImplementation "org.hamcrest:hamcrest-library:1.3"
	// testImplementation "org.powermock:powermock-api-mockito:1.6.2"
	// androidTestImplementation "junit:junit:4.12"
	// androidTestImplementation "org.hamcrest:hamcrest-library:1.3"


}